
[common]
    ; if ssl connection is disabled, default: false
    disable_ssl = true
    ; thread pool size for network message sending recving handing
    thread_pool_size = 8
    ; send message timeout(ms)
    message_timeout_ms = 10000

; ssl cert config items,  
[cert]
    ; ssl_type: ssl or sm_ssl, default: ssl
    ssl_type = ssl
    ; directory the certificates located in, defaul: ./conf
    ca_path=./bcos3sdklib
    ; the ca certificate file.Filename only,NOT the full path
    ca_cert=ca.crt
    ; the node private key file.Filename only,NOT the full path
    sdk_key=sdk.key
    ; the node certificate file.Filename only,NOT the full path
    sdk_cert=sdk.crt

[peers]
# supported ipv4 and ipv6 
    node.0=172.21.85.4:20200
